<!DOCTYPE html>
<html lang="en" class="autostyle">
<head>
    <meta charset="UTF-8">
    <title>Gwent Cards</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="scripts/App.js" type="module" ></script>
    <link rel="shortcut icon" href="#">
</head>
<body >
<h2>Custom Elements</h2>

<a href="http://localhost:8080/q/swagger-ui/" class="mr-5">SwaggerUi</a>
<a href="http://localhost:8080/card" >CardsJSON</a>

<app-main src="http://localhost:8080/"></app-main>

</body>
</html>